:=! ir[] -> 0 to 8.
:=! rb[$board] -> &[@]([ir[], ir[]] in (% => $board(%))).
:=! wb[$map] -> @(ir[] ~> $x in @$map[[$x, ir[]]]).
:=! nb[[$x, $y]] ->
    [$x, ir[] != $y] || [ir[] != $x, $y] ||
    [$x - ($x rem 3), $y - ($y rem 3)] ~> [$xb, $yb] in
    [($xb to $xb + 2) != $x, ($yb to $yb + 2) != $y].
:=! solve[$m, $l=([$x, $y])] ->
    if $x + $y == 17 then wb[$m]
    elif $x > 8 then solve[$m, [0, $y + 1]]
    elif $m[$l] != 0 then solve[$m, [$x + 1, $y]]
    else 1 to 9 when !($m[nb[$l]] == %) in solve[$m += ($l => %), [$x + 1, $y]]
    fi.
:=! solve[$board] -> solve[rb[$board], [0, 0]].

:=! testboard[] ->
    [[1,0,0,4,0,8,0,0,3],
     [0,2,0,0,1,0,0,0,0],
     [6,0,7,0,0,0,1,0,0],
     [0,6,9,0,0,0,0,0,0],
     [0,0,0,5,0,9,0,0,0],
     [0,0,0,6,0,0,0,4,0],
     [0,0,3,0,0,0,6,0,2],
     [0,0,0,0,4,0,0,5,0],
     [7,0,0,9,0,1,0,0,4]].
